# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Resend (Email)
RESEND_API_KEY=your-resend-api-key

# Cloudinary
CLOUDINARY_URL=your-cloudinary-api-key